spring.datasource.url=jdbc:postgresql://localhost:5432/gameflow_db
spring.datasource.username=dev_user
spring.datasource.password=dev_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

igdb.client.id=89v2xy2grutev3ogywdxmenxglepbq
igdb.client.secret=gb4ggmhxrbldlx9brylwy4y04fbfnd

igdb.auth.url=https://id.twitch.tv/oauth2/token